"D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armstlink2.dll" 

"I:\PROJECTS\STM32F303\lc_stm32\v_NATIVE\EWARM\lc_stm32\Exe\lc_stm32.out" 

--plugin "D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\ST\STM32F3xx.dmac" 

--flash_loader "D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\ST\FlashSTM32F3xxxC.board" 




