I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\lc_stm32.pbd.linf
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\diskio.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\fatfs.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\ff.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\ff_gen_drv.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\gpio.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\iwdg.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\main.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\sdcard.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\spi.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_cortex.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_dma.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_flash.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_flash_ex.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_gpio.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_i2c.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_i2c_ex.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_iwdg.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_msp.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_pwr.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_pwr_ex.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_rcc.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_rcc_ex.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_spi.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_spi_ex.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_tim.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_tim_ex.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_uart.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_hal_uart_ex.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\stm32f3xx_it.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\syscall.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\system_stm32f3xx.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\tim.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\usart.pbi
I:\PROJECTS\STM32F303\lc_stm32\lc_stm32\EWARM\lc_stm32\Obj\user_diskio.pbi
